<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.berkeley.cs.jqf</groupId>
        <artifactId>jqf</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>jqf-generator-instancio</artifactId>

    <name>jqf-generator-instancio</name>
    <description>JQF: Feedback-directed Quickcheck for Java - Instancio argument-generator provider</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-core</artifactId>
        </dependency>
        <!-- instancio-core has no runtime dependencies and pulls in neither JUnit 4 nor
             junit-quickcheck, so this provider stays free of both run-path and
             reference-generator libraries. -->
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-core</artifactId>
        </dependency>

        <!-- Test scope only: a JUnit 5 run path plus an engine and launcher to drive the
             end-to-end @FuzzTest demonstration. None of these bring junit:junit or
             com.pholser, so the provider's compile/runtime classpath stays clean. -->
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
