# JQF

./: .gitignore  .gitmodules  .pylintrc  LICENSE  Makefile  README.md  RELEASING.md  build.gradle.kts  build.properties  build.xml  gradle.properties  index.html  jqf-afl  jqf-random  jqf-repro  pom.xml  settings.gradle.kts  setup.sh
benchmarks/: pom.xml
benchmarks/src/test/java/benchmarks/common/: InputStreamGenerator.java
benchmarks/src/test/java/benchmarks/imageio/: ImageInputStreamGenerator.java  PngReaderTest.java
benchmarks/src/test/java/benchmarks/jdk/: SortTest.java
benchmarks/src/test/java/benchmarks/jgrapht/: DirectedGraphTest.java  GraphModel.java  GraphModelBasedGenerator.java  SimpleDirectedGraphGenerator.java  SimpleDirectedWeightedGraphGenerator.java  SimpleGraphGenerator.java  SimpleGraphTest.java  SimpleWeightedGraphGenerator.java  WeightedGraphTest.java
benchmarks/src/test/java/benchmarks/trees/: BinaryTree.java  BinaryTreeTest.java  RedBlackBST.java  RedBlackBSTGenerator.java  RedBlackBSTNode.java  RedBlackBSTNodeGenerator.java  RedBlackBSTTest.java
benchmarks/src/test/java/benchmarks/wise/: MergeSortJDK15.java  Nonlinear.java  QuickSortJDK15.java
benchmarks/src/test/java/benchmarks/wise/driver/: Driver.java
benchmarks/src/test/java/benchmarks/wise/rbtree/: RedBlackTreeNode.java
examples/: build.gradle.kts  fuzz_iterative.py  pom.xml
examples/scripts/: fuzz_iterative.py  fuzz_regular.py
examples/src/main/crashes/: kitty.hang
examples/src/main/java/edu/berkeley/cs/jqf/examples/: RobustnessTest.java  XmlDocumentGenerator.java
examples/src/main/java/org/apache/coyote/http11/: HeaderParser.java
examples/src/main/resources/dictionaries/: ant-project.dict  fen.dict  javascript.dict  maven-model-afl.dict  maven-model.dict  tomcat-webxml-afl.dict
examples/src/main/seeds/bz2/: zeros1024.bz2
examples/src/main/seeds/fqn/: map
examples/src/main/seeds/random/: random1024.input
examples/src/main/seeds/url/: ftp  http
examples/src/test/crashes/: kitty.crash
examples/src/test/java/edu/berkeley/cs/jqf/examples/: ConstructorExceptionTest.java  MultiThreadedTest.java  RobustnessTest.java  TraceEventTest.java
examples/src/test/java/org/apache/bcel/verifier/: StatelessVerifierFactory.java
examples/src/test/resources/dictionaries/: ant-project-afl.dict  ant-project.dict  javaclass.dict  javascript.dict  maven-model.dict  tomcat-webxml.dict
examples/src/test/seeds/png/: not_kitty.png.input
examples/src/test/seeds/xml/: build.xml  pom.xml
fuzz/: build.gradle.kts  pom.xml
fuzz/src/main/assembly/: assembly.xml
fuzz/src/main/c/: afl-proxy.c
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/: FuzzRunner.java  JQF.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/afl/: AFLDriver.java  (+5 more)
fuzz/src/main/java/jwig/drivers/: JUnitTestDriver.java  MainDriver.java
fuzz/src/main/java/jwig/fuzz/junit/: GuidedFuzzing.java
fuzz/src/test/java/benchmarks/: BinaryTreeTest.java  PngReaderTest.java  RedBlackBST.java  RedBlackBSTGenerator.java  RedBlackBSTTest.java  SortTest.java
fuzz/src/test/java/benchmarks/generators/: ImageInputStreamGenerator.java  InputStreamGenerator.java
fuzz/src/test/java/benchmarks/wise/: BuggyDijkstra.java  Dijkstra.java  HeapInsertJDK15.java  InsertionSort.java  RedBlackTreeSearch.java  Testme.java  Tsp.java
fuzz/src/test/java/benchmarks/wise/java15/lang/: Math.java
fuzz/src/test/java/benchmarks/wise/java15/util/: Arrays.java
fuzz/src/test/java/edu/berkeley/cs/jqf/fuzz/: CountersTest.java  ExecutionIndexingTest.java  GuidanceTest.java  RedundancyTest.java
instrument/: build.gradle.kts  pom.xml
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/: InstrumentationException.java  InstrumentingClassLoader.java
instrument/src/main/java/janala/: LICENSE
instrument/src/main/java/janala/instrument/: Config.java  FastCoverageListener.java  FastCoverageMethodAdapter.java  GlobalStateForInstrumentation.java  SafeClassWriter.java  SnoopInstructionClassAdapter.java  SnoopInstructionMethodAdapter.java  SnoopInstructionTransformer.java  TryCatchBlock.java  Utils.java
instrument/src/main/java/janala/logger/: AbstractLogger.java  Logger.java  StringPrintLogger.java
instrument/src/main/java/janala/logger/inst/: AASTORE.java  ACONST_NULL.java  ASTORE.java  BALOAD.java  BASTORE.java  CASTORE.java  ConditionalBranch.java  DASTORE.java  DCMPL.java  DCONST_1.java  DLOAD.java  DMUL.java  DRETURN.java  DSTORE.java  DUP.java  DUP2_X1.java  DUP2_X2.java  DUP_X2.java  F2D.java  F2L.java  FADD.java  FASTORE.java  FCMPL.java  FCONST_1.java  FCONST_2.java  FDIV.java  FLOAD.java  FREM.java  FRETURN.java  FSTORE.java  FSUB.java  GETVALUE.java  GETVALUE_Object.java  GETVALUE_boolean.java  GETVALUE_byte.java  GETVALUE_char.java  GETVALUE_double.java  GETVALUE_float.java  GETVALUE_int.java  GETVALUE_long.java  (+63 more)
instrument/src/main/java/jwig/util/: Stack.java
instrument/src/test/java/: BinaryTree.java  CancelReturn.java  HelloWorld.java  Outer.java  Recursion.java  StaticInitDriver.java
integration-tests/: pom.xml
jqf-core/: pom.xml
jqf-core/src/main/java/edu/berkeley/cs/jqf/fuzz/: Fuzz.java  FuzzResult.java  FuzzRunner.java  MultipleFailuresError.java
jqf-generator-instancio/: README.md  pom.xml
jqf-generator-quickcheck/: pom.xml
jqf-junit4/: pom.xml
jqf-junit4/src/main/java/edu/berkeley/cs/jqf/fuzz/: JQF.java
jqf-junit5/: pom.xml
jqf-junit5/src/main/java/edu/berkeley/cs/jqf/junit5/: FuzzTest.java  GeneratedArgumentsResolver.java  JQFTestExtension.java  JUnit5FuzzConfig.java  JUnit5FuzzRunner.java  JqfFinding.java  Junit5FuzzFramework.java  Junit5ResultClassifier.java  Junit5TrialExecutor.java  Junit5TrialExecutorFactory.java
jqf-junit5/src/test/java/edu/berkeley/cs/jqf/junit5/: ArgumentsResolutionTest.java  JQFTestExtensionEndToEndTest.java  JUnit5FuzzConfigTest.java  Junit5ResultClassifierTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/edu/berkeley/cs/jqf/: FuzzPlugin.java
maven-plugin/src/main/java/edu/berkeley/cs/jqf/plugin/: FuzzGoal.java  FuzzTestDispatcher.java  MutateGoal.java  ReproGoal.java
(+1524 files in other folders)
