# Gradle
org.gradle.parallel=true
kotlin.code.style=official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Autostyle
jqf.version=1.4

# Plugins
com.github.ben-manes.versions.version=0.22.0
com.github.vlsi.vlsi-release-plugins.version=1.53
com.gradle.plugin-publish.version=0.10.1
com.jfrog.bintray.version=1.8.4
org.jdrupes.mdoclet.version=1.0.5
org.jetbrains.gradle.plugin.idea-ext.version=0.7
com.github.johnrengelman.shadow.version=5.1.0

# Dependencies
asm.version=7.2
picocli.version=4.0.4
jacoco.version=0.8.2
hamcrest-date.version=2.0.4
hamcrest.version=2.1
junit-quickcheck.version=0.9
junit4.version=4.12
junit5.version=5.6.0-M1
mockito-core.version=2.23.4
slf4j.version=1.7.25

jgrapht.version=1.0.1
guava.version=24.1-jre
scalachess_2.12.version=8.6.8
bcel.version=6.2
rhino.version=1.7.8
commons-compress.version=1.18
commons-collections4.version=4.3
commons-lang3.version=3.7
commons-math3.version=3.6.1
struts2-core.version=2.5.13
tomcat-coyote.version=9.0.1
tomcat-catalina.version=9.0.1
maven-model-builder.version=3.5.2
closure-compiler.version=v20180204
ant.version=1.10.2
error_prone.version=2.2.0
tika-parsers.version=1.18
