<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley.cs.jqf</groupId>
    <artifactId>jqf</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jqf</name>
    <description>JQF: Feedback-directed Quickcheck for Java</description>
    <url>https://github.com/rohanpadhye/jqf</url>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rohan Padhye</name>
            <email>rohanpadhye@cs.berkeley.edu</email>
            <organization>Carnegie Mellon University</organization>
            <url>https://rohan.padhye.org</url>
        </developer>
        <developer>
            <name>Caroline Lemieux</name>
            <email>clemieux@cs.ubc.ca</email>
            <organization>University of British Columbia</organization>
            <url>http://www.carolemieux.com</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Koushik Sen</name>
            <email>ksen@cs.berkeley.edu</email>
            <organization>University of California, Berkeley</organization>
        </contributor>
        <contributor>
            <name>Tobias Ospelt</name>
            <url>http://www.floyd.ch</url>
        </contributor>
        <contributor>
            <name>Yevgeny Pats</name>
            <email>yp@fuzzit.dev</email>
        </contributor>
        <contributor>
            <name>Vasudev Vikram</name>
            <email>vasumv@cmu.edu</email>
            <organization>Carnegie Mellon University</organization>
        </contributor>
        <contributor>
            <name>Ao Li</name>
            <email>aoli@cs.cmu.edu</email>
            <organization>Carnegie Mellon University</organization>
        </contributor>
        <contributor>
            <name>Isabella Laybourn</name>
            <email>ilaybour@andrew.cmu.edu</email>
            <organization>Carnegie Mellon University</organization>
        </contributor>
        <contributor>
            <name>Jonathan Bell</name>
            <email>jon@jonbell.net</email>
            <organization>Northeastern University</organization>
        </contributor>
        <contributor>
            <name>Katharine Hough</name>
            <email>hough.k@northeastern.edu</email>
            <organization>Northeastern University</organization>
        </contributor>
        <contributor>
            <name>Vladimir Sitnikov</name>
            <email>sitnikov.vladimir@gmail.com</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:rohanpadhye/jqf.git</connection>
        <url>https://github.com/rohanpadhye/jqf</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rohanpadhye/jqf/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>instrument</module>
        <module>jqf-core</module>
        <module>jqf-generator-quickcheck</module>
        <module>jqf-generator-instancio</module>
        <module>jqf-generator-jetcheck</module>
        <module>jqf-junit4</module>
        <module>jqf-junit5</module>
        <module>fuzz</module>
        <module>examples</module>
        <module>maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <!-- Manages the JUnit 5 (Jupiter) and JUnit Platform artifact versions
                 used by the jqf-junit5 adapter. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- opentest4j is not managed by junit-bom; pin the version that JUnit 5.14.x uses. -->
            <dependency>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>junit-quickcheck-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>junit-quickcheck-generators</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- Instancio 5.x is the last line that supports Java 8+; 6.x requires
                 Java 17. It backs the jqf-generator-instancio provider. -->
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-core</artifactId>
                <version>5.5.1</version>
            </dependency>
            <!-- jetCheck 0.3.0 (Java 8+) backs the jqf-generator-jetcheck provider. 0.3.0
                 made GenerationEnvironment.generative(IntSource, int) public, which the
                 provider uses to drive a Generator from JQF's byte stream. -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>jetCheck</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.report</artifactId>
                <version>0.8.10</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-generator-quickcheck</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-generator-instancio</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-generator-jetcheck</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-junit4</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-junit5</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-fuzz</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-instrument</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-examples</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs-maven-plugin</artifactId>
                  <version>4.8.6.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <source>1.8</source>
                        <links>
                            <link>http://junit.org/junit4/javadoc/latest/</link>
                            <link>https://pholser.github.io/junit-quickcheck/site/1.0/junit-quickcheck-core/apidocs/</link>
                            <link>https://pholser.github.io/junit-quickcheck/site/1.0/junit-quickcheck-generators/apidocs/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.15.1</version>
                </plugin>
                <plugin>
                    <groupId>edu.berkeley.cs.jqf</groupId>
                    <artifactId>jqf-maven-plugin</artifactId>
                    <version>3.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>README.md</checkModificationExclude>
                        <checkModificationExclude>scripts/jqf-driver.sh</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-profile</id>
            <modules>
                <module>integration-tests</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>continuous-integration</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
