token="^!"
token="!="
token="!=="
token="%"
token="%="
token="&"
token="&&"
token="&="
token="("
token=")"
token="*"
token="*="
token="+"
token="++"
token="+="
token=","
token="-"
token="--"
token="-="
token="."
token="/"
token="/="
token=":"
token=";"
token="<"
token="<<"
token="<<="
token="<="
token="="
token="=="
token="==="
token="=>"
token=">"
token=">="
token=">>"
token=">>="
token=">>>"
token=">>>="
token="?"
token="["
token="]"
token="^"
token="^="
token="{"
token="|"
token="|="
token="||"
token="}"
token="~"
token="break"
token="case"
token="catch"
token="class"
token="const"
token="continue"
token="debugger"
token="default"
token="delete"
token="do"
token="else"
token="enum"
token="export"
token="extends"
token="false"
token="finally"
token="for"
token="function"
token="if"
token="implements"
token="import"
token="in"
token="instanceof"
token="interface"
token="let"
token="new"
token="null"
token="package"
token="private"
token="protected"
token="public"
token="return"
token="static"
token="super"
token="switch"
token="this"
token="throw"
token="true"
token="try"
token="typeof"
token="var"
token="void"
token="while"
token="with"
token="yield"
