token="activation"
token="activeByDefault"
token="address"
token="arch"
token="archive"
token="artifactId"
token="build"
token="checksumPolicy"
token="ciManagement"
token="classifier"
token="comments"
token="configuration"
token="connection"
token="contributor"
token="contributors"
token="defaultGoal"
token="dependencies"
token="dependency"
token="dependencyManagement"
token="description"
token="developer"
token="developerConnection"
token="developers"
token="directory"
token="distribution"
token="distributionManagement"
token="downloadUrl"
token="email"
token="enabled"
token="exclude"
token="excludeDefaults"
token="excludes"
token="exclusion"
token="exclusions"
token="execution"
token="executions"
token="exists"
token="expected START_TAG or END_TAG not"
token="extension"
token="extensions"
token="false"
token="family"
token="file"
token="filter"
token="filtering"
token="filters"
token="finalName"
token="goal"
token="goals"
token="groupId"
token="id"
token="inceptionYear"
token="include"
token="includes"
token="inherited"
token="issueManagement"
token="jdk"
token="layout"
token="license"
token="licenses"
token="long"
token="mailingList"
token="mailingLists"
token="maven"
token="message"
token="missing"
token="modelVersion"
token="module"
token="modules"
token="name"
token="notifier"
token="notifiers"
token="optional"
token="organisation"
token="organisationUrl"
token="organization"
token="organizationUrl"
token="os"
token="otherArchive"
token="otherArchives"
token="outputDirectory"
token="packaging"
token="parent"
token="phase"
token="plugin"
token="pluginManagement"
token="pluginRepositories"
token="pluginRepository"
token="plugins"
token="post"
token="prerequisites"
token="profile"
token="profiles"
token="project"
token="properties"
token="property"
token="relativePath"
token="releases"
token="relocation"
token="report"
token="reportSet"
token="reportSets"
token="reporting"
token="reports"
token="repositories"
token="repository"
token="resource"
token="resources"
token="role"
token="roles"
token="scm"
token="scope"
token="scriptSourceDirectory"
token="sendOnError"
token="sendOnFailure"
token="sendOnSuccess"
token="sendOnWarning"
token="site"
token="snapshotRepository"
token="snapshots"
token="sourceDirectory"
token="status"
token="subscribe"
token="system"
token="systemPath"
token="tag"
token="targetPath"
token="testOutputDirectory"
token="testResource"
token="testResources"
token="testSourceDirectory"
token="timezone"
token="true"
token="type"
token="uniqueVersion"
token="unsubscribe"
token="updatePolicy"
token="url"
token="value"
token="version"
token="xmlns"
