activation
activeByDefault
address
arch
archive
artifactId
build
checksumPolicy
ciManagement
classifier
comments
configuration
connection
contributor
contributors
defaultGoal
dependencies
dependency
dependencyManagement
description
developer
developerConnection
developers
directory
distribution
distributionManagement
downloadUrl
email
enabled
exclude
excludeDefaults
excludes
exclusion
exclusions
execution
executions
exists
expected START_TAG or END_TAG not
extension
extensions
false
family
file
filter
filtering
filters
finalName
goal
goals
groupId
id
inceptionYear
include
includes
inherited
issueManagement
jdk
layout
license
licenses
long
mailingList
mailingLists
maven
message
missing
modelVersion
module
modules
name
notifier
notifiers
optional
organisation
organisationUrl
organization
organizationUrl
os
otherArchive
otherArchives
outputDirectory
packaging
parent
phase
plugin
pluginManagement
pluginRepositories
pluginRepository
plugins
post
prerequisites
profile
profiles
project
properties
property
relativePath
releases
relocation
report
reportSet
reportSets
reporting
reports
repositories
repository
resource
resources
role
roles
scm
scope
scriptSourceDirectory
sendOnError
sendOnFailure
sendOnSuccess
sendOnWarning
site
snapshotRepository
snapshots
sourceDirectory
status
subscribe
system
systemPath
tag
targetPath
testOutputDirectory
testResource
testResources
testSourceDirectory
timezone
true
type
uniqueVersion
unsubscribe
updatePolicy
url
value
version
xmlns
