<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>edu.berkeley.cs</groupId>
	    <artifactId>jqf</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>edu.berkeley.cs</groupId>
    <artifactId>jqf-fuzz</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jqf-fuzz</name>
    <description>JQF: Feedback-directed Quickcheck for Java - Guided fuzzing interface</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
            <version>0.8-alpha-7</version>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>0.8-alpha-7</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
    		<artifactId>jqf-instrument</artifactId>
    		<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    	<manifest>
                    		<addClasspath>true</addClasspath>
                    		<classpathPrefix>dependency/</classpathPrefix>
                    	</manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin> 
		        <groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-dependency-plugin</artifactId> 
		        <executions> 
		                <execution> 
		                        <id>copy-dependencies</id> 
		                        <phase>package</phase>
		                        <goals> 
		                                <goal>copy-dependencies</goal> 
		                        </goals> 
		                        <configuration> 
		                                <includeScope>runtime</includeScope> 
		                                <excludeArtifactIds>jqf-instrument,asm-all</excludeArtifactIds>
		                        </configuration> 
		                </execution> 
		        </executions> 
			</plugin> 
        </plugins>
    </build>

</project>